<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	
	<f:section title="Structure">
		
		<f:entry title="${%Structure installation}" description="${%List of Structure installations}">
			<f:repeatable var="inst" items="${descriptor.installations}">
				<table width="100%">

					<f:entry title="${%Name}">
						<f:textbox name="Structure.name" value="${inst.name}"
							checkUrl="'${rootURL}/builder/StructureBuilder/required?value='+escape(this.value)" />
					</f:entry>
					
					<f:entry title="${%Path to executable}">
                        <f:textbox name="Structure.pathToExecutable" value="${inst.pathToExecutable}"
                            checkUrl="'${rootURL}/builder/StructureBuilder/required?value='+escape(this.value)" />
                    </f:entry>

					<f:entry title="">
						<div align="right">
							<f:repeatableDeleteButton />
						</div>
					</f:entry>

				</table>
			</f:repeatable>
		</f:entry>
		
	</f:section>
	
</j:jelly>