# structure-plugin

./: README.md  pom.xml
src/main/java/org/biouno/structure/: StructureBuildSummaryAction.java  StructureBuilder.java  StructureBuilderDescriptor.java  StructureInstallation.java  StructureKBuilder.java  StructurePopulationBuilder.java
src/main/java/org/biouno/structure/parser/: MainParamsParser.java  ParserException.java
src/main/perl/: extraparams  extraparams.pl  mainparams.pl
src/main/resources/: index.jelly
src/main/resources/org/biouno/structure/StructureBuildSummaryAction/: summary.jelly
src/main/resources/org/biouno/structure/StructureBuilder/: config.jelly  global.jelly
src/main/resources/org/biouno/structure/util/: Messages.properties
src/main/webapp/: help-burnIn.html  help-extraCols.html  help-extraParams.html  help-inFile.html  help-k.html  help-keepJobsForEachK.html  help-label.html  help-locData.html  help-mainParams.html  help-mapDistances.html  help-markerNames.html  help-markovPhase.html  help-maxPops.html  help-missing.html  help-notAmbiguous.html  help-numInds.html  help-numLoci.html  help-numReps.html  help-oneRowPerInd.html  help-outFile.html  help-phaseInfo.html  help-phased.html  help-phenotype.html  help-ploidy.html  help-popData.html  help-popFlag.html  help-recessiveAlleles.html  help-structureInstallationName.html
