<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.399</version><!-- which version of Jenkins is this plugin built 
			against? -->
	</parent>

    <inceptionYear>2012</inceptionYear>

    <artifactId>structure-extendend-configuration</artifactId>
    <name>Structure Extended Configuration Plug-in</name>
    <version>1.0-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<description>This plug-in integrates Jenkins to Structure with an extended configuration.</description>

	<developers>
		<developer>
			<id>kinow</id>
			<name>Bruno P. Kinoshita</name>
			<email>brunodepaulak@yahoo.com.br</email>
			<timezone>-3</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	
	<organization>
        <name>BioUno</name>
        <url>http://www.biouno.org</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <executions>

                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-enforcer-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>display-info</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.groovy.maven</groupId>
                                        <artifactId>gmaven-plugin</artifactId>
                                        <versionRange>[1.0-rc-5,)</versionRange>
                                        <goals>
                                            <goal>generateTestStubs</goal>
                                            <goal>testCompile</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.jenkins-ci.tools</groupId>
                                        <artifactId>maven-hpi-plugin</artifactId>
                                        <versionRange>[1.64,)</versionRange>
                                        <goals>
                                            <goal>apt-compile</goal>
                                            <goal>insert-test</goal>
                                            <goal>resolve-test</goal>
                                            <goal>test-hpl</goal>
                                            <goal>resolve-test-dependencies</goal>
                                            <goal>default-test</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.jvnet.localizer</groupId>
                                        <artifactId>maven-localizer-plugin</artifactId>
                                        <versionRange>[1.8,)</versionRange>
                                        <goals>
                                            <goal>generate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.kohsuke</groupId>
                                        <artifactId>access-modifier-checker</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>enforce</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <scm>
        <connection>scm:git:git://github.com/kinow/structure-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:kinow/structure-plugin.git</developerConnection>
        <url>http://github.com/kinow/structure-plugin</url>
    </scm>

	<!-- get every artifact through maven.glassfish.org, which proxies all the 
		artifacts that we need -->
	<repositories>
		<repository>
			<id>m.g.o-public</id>
			<url>http://maven.glassfish.org/content/groups/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>m.g.o-public</id>
			<url>http://maven.glassfish.org/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
